<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-wide">
	<title>Welcome</title>
	
	<style>
		body{
			font-family: Happy Monkey, cursive;
			text-align: center;
		}
		
		p{
			text-align: left;
			font-size: 120%;
			margin-bottom:-8px;
		}
		
		/* dotted blue border*/
		hr.dottedborder{
			border-top: 10px dotted #99ccff;
			width: 35%;
			float: left;
		}
		
		.home-content{
			background-color: black;
			width: 100%;
			height: 80px;
		}
		.majors-page{
			background-color: black;
			width: 100%;
			height: 50px;
		}
		
		button{
			font-family: Happy Monkey, cursive;
			text-align: center;
			background: #99ccff;
			border: 1px solid #99ccff;
			border-radius: 5px;
			padding: 15px;
			color:white;
		}
	
	</style>
</head> 
<body>
	
		<div class="majors-page">
			<h1 style="color:white; text-align: center">Majors</h1>
		</div>
		<nav> <!nav allows for the navigation through the pages on the website->
	
	 <div class = "home-content"> <!the area on the website where the quiz button is at->
		<button>
			Home
		</button>
		<button>
			Quiz
		</button>
		<button>
			Login
		</button>
	</div>
</nav>
		
		
		
		<div id = "textbox-business"> <!the area on the website business is at->
		 <p><strong>Business</strong></p> <!Business heading->
		 <p> A business major learns fundamental business knowledge in 
		 accounting, international business, finance, marketing, economics, and more. People who study business
		 can land in many fields of work even if business is not the end goal.<br>
		 Some business majors include:<br></br>
		 	Financial Advisor<br>
		 	Accountant<br>
		 	Statistician
		 	<br></br>
		 </p>
		 <hr class="dottedborder">
		 <br></br>
		 
	</div>
	<div id = "textbox-computerscience/math"> <!the area on the website cs/math is at->
		 <p><strong>Computer Science and Math</strong></p> <!cs & math heading->
		 <p> Computer scientists use technology to solve problems and prepare for the future.
		 A computer scientist's main focus can be to validate and develop models for interaction between people and computers
		 in the most efficient way possible. 
		 <br>
		 Some computer science/math majors include:<br></br>
		 	Information Technology specialist<br>
		 	Research and Development scientist<br>
		 	Software Engineer
		 	<br></br>
		 </p>
		  <hr class="dottedborder">
		 <br></br>
		 
	</div>
	
	<div id = "textbox-engineering"> <!the area on the website engineering is at->
		 <p><strong>Engineer</strong></p> <!engineer heading->
		 <p style ="text-align:left "> Engineering is a broad work that refers to jobs that use science and 
		 mathematics to solve variety of problems. Engineers work in a variety of fields to analyze, develop, and evaluate large-scale, complex systems.
		 <br>
		 Some Engineer majors include:<br></br>
		 	Mechanical Engineer<br>
		 	Aerospace Engineer<br>
		 	Environmental Engineer
		 	<br></br>
		 </p>
		 <hr class="dottedborder">
		 <br></br>
		 
	</div>
	
	<div id = "textbox-health sciences"> <!-the health science section>
		<p><strong>Health Science</strong></p> <!health science heading->
		<p style="text-align:left ">Health science is the science which deals with human and animal 
		health. There are two parts to health science: the study, research, and knowledge of health and the application of that 
		knowledge to improve health, cure diseases, and understanding how humans and animals function.
		<br>
		Some Health Science majors include: <br></br>
				Therapists<br>
				Pharmacist<br>
				Nurses
			<br></br>
		 </p>
		 <hr class="dottedborder">
		 <br></br>
	</div>
	
	<div id = "textbox-social science/law"> <!-the social science/law section>
		<p><strong>Social Science & Law</strong></p> <!social science heading->
		<p style="text-align:left ">Social Science focuses on the study of human society and social 
		relationships. Law is combined with social science to help human 
		society and their relationships with others. 
		<br>
		Some Social Science and Law majors include: <br></br>
			Sociologist<br>
			Criminal Justice Professional<br>
			Economist
			<br></br>
		 </p>
		 <hr class="dottedborder">
		 <br></br>
	</div>
	
	<div id = "textbox-communication & public services"> <!-the communications/public services section>
		<p><strong>Communications and Public Services</strong></p> <!comm/public services heading->
		<p style="text-align:left ">
		Communications Specialists are responsible for handling public 
		relations, information output, press releases and media requests,social media and other advertising efforts.
		 Public services are jobs that supply/help the community.
		<br>
		Some Communications and Public service majors include: <br></br>
			Law Enforcement<br>
			Firefighter<br>
			Social Media manager<br>
			<br></br>
		 </p>
		 <hr class="dottedborder">
		 <br></br>
	</div>
	
	<div id = "textbox-education"> 
		<p><strong>Education</strong></p> 
		<p>Educational careers help students to develop the skills that are 
		needed to evaluate potential career paths. Education is the art of teaching.
		<br>
		Some Education majors include: <br></br>
			Teacher<br>
			School counselor<br>
			Education Administration<br>
			<br></br>
		 </p>
		 <hr class="dottedborder">
		 <br></br>
	</div>
	
	<div id = "textbox-art"> 
		<p><strong>Art</strong></p> 
		<p> Art is a creative style. Artists develop creative ideas or new 
		methods to make art or perform/demonstrate art.
		
		<br>
		Some Art majors include: <br></br>
			Painting/Sculpting/Drawing<br>
			Dance<br>
			Film/Theatre<br>
			<br></br>
		 </p>
		 <hr class="dottedborder">
		 <br></br>
	</div>
	
	<div id = "textbox-languages"> 
		<p><strong>Language</strong></p> 
		<p> Language analysts listen, translate, research and write reports 
		about their conversions and they document these reports and studying languages
		can be used throughout all fields of careers. 
		<br>
		Some Language majors include: <br></br>
			English, Spanish, Hmong<br>
			Linguistic Anthropology<br>
			Classical literature (English, Hebrew, Arabic, etc.)<br>
			<br></br>
		 </p>
		 <hr class="dottedborder">
		 <br></br>
	</div>
	
	<div id = "textbox-sciences"> 
		<p><strong>Science</strong></p> 
		<p> Science is a big broad category. There are many different fields in 
		this category of sciences. Scientists seek out knowledge, embrace experiences, and research many areas of life. 
		<br>
		Some Science majors include: <br>
			Biology<br>
			Chemistry<br>
			Environmental<br>
			<br></br>
		 </p>
	</div>
	
</body>


</html>


